nameNode=hdfs://yottabyte02.thoughtworks.com:8020
jobTracker=yottabyte03.thoughtworks.com:8032
oozie.use.system.libpath=true
user=pramon
oozie.wf.application.path=${nameNode}/user/pramon/workflow/workflow.xml

REPAIR_IN_DIFFERENT_CURRENCIES.COLUMN_SEPARATOR=,
REPAIR_IN_DIFFERENT_CURRENCIES.PATH=/user/pramon/input
REPAIR_IN_DOLLARS.PATH=/user/pramon/output
VEHICLES.COLUMN_SEPARATOR=,
VEHICLES.DATE_FORMAT=yyyy-MM-dd
VEHICLES.PATH=/user/pramon/vehicleCount/input
VEHICLES_COUNT.PATH=/user/pramon/vehicleCount/output
REPAIRS.COLUMN_SEPARATOR=,
REPAIRS.PATH=/user/pramon/repairs/input
VEHICLES_REPAIRS.PATH=/user/pramon/vechiclerepair/inmemory/output
VEHICLES_REPAIRS.PATH.CACHE=/user/pramon/vehicles/repair/REPAIR_IN_DIFFERENT_CURRENCIES#VEHICLES_REPAIRS
VEHICLES_REPAIRS_OUTPUT.PATH=/user/pramon/vehicles/repair/output